# BirdProject

./: .gitignore  Bird.sln
Bird.Flights.Api/: Bird.Flights.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bird.Flights.Api/Controllers/: FlightsController.cs  WeatherForecastController.cs
Bird.Flights.Api/Properties/: launchSettings.json
Bird.Flights.Domain/: Bird.Flights.Domain.csproj
Bird.Flights.Domain/Commands/: CreateFlightCommand.cs  CreateFlightFromMachCommand.cs  DeleteFlightCommand.cs  UpdateFlightCommand.cs
Bird.Flights.Domain/Entities/: AircraftType.cs  Entity.cs  Flight.cs
Bird.Flights.Domain/Handlers/: FlightHadler.cs  FlightHandler.cs
Bird.Flights.Domain/Queries/: FlightQueries.cs
Bird.Flights.Domain/Repositories/: IFlightRepository.cs
Bird.Flights.Infra/: Bird.Flights.Infra.csproj  Class1.cs
Bird.Flights.Infra/Contexts/: FlightDataContext.cs
Bird.Flights.Infra/Repositories/: FlightRepository.cs
Bird.Flights.Tests/: Bird.Flights.Tests.csproj  UnitTest1.cs
Bird.Flights.Tests/CommandTests/: CreateFlightCommandTest.cs
Bird.Flights.Tests/HandlerTests/: CreateFlightHandlerTest.cs
Bird.Flights.Tests/Repositories/: FakeFlightRepository.cs
Bird.Flights.Tests/UtilTests/: ConvertTimeTests.cs
Bird.Shared/Commands/: GenericCommandResult.cs
Bird.Shared/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Bird.Shared/Handlers/Contracts/: IHandler.cs
Bird.Shared/Utils/: ConvertTimes.cs
