<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bird.Flights.Domain\Bird.Flights.Domain.csproj" />
    <ProjectReference Include="..\Bird.Flights.Infra\Bird.Flights.Infra.csproj" />
    <ProjectReference Include="..\Bird.Shared\Bird.Shared.csproj" />
  </ItemGroup>


</Project>
